alabaster==0.7.13
apeye==1.3.0
apeye-core==1.1.2
autodocsumm==0.2.11
Babel==2.12.1
beautifulsoup4==4.12.2
black==23.3.0
brotlipy==0.7.0
CacheControl==0.12.11
cached-property==1.5.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
control==0.9.3.post2
coverage==7.2.5
cryptography==40.0.2
cssutils==2.6.0
cycler==0.11.0
dict2css==0.3.0
docutils==0.17.1
domdf-python-tools==3.6.1
dymoval==0.8.3
exceptiongroup==1.1.1
flake8==6.0.0
fonttools==4.39.4
furo==2023.3.27
h5py==3.8.0
html5lib==1.1
idna==3.4
imagesize==1.4.1
importlib-metadata==6.6.0
importlib-resources==5.12.0
iniconfig==2.0.0
Jinja2==3.1.2
kiwisolver==1.4.4
lockfile==0.12.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mccabe==0.7.0
mdit-py-plugins==0.3.5
mdurl==0.1.0
msgpack==1.0.5
munkres==1.1.4
mypy==1.3.0
mypy-extensions==1.0.0
myst-parser==0.18.1
natsort==8.3.1
numpy==1.24.3
packaging==23.1
pandas==2.0.1
pathlib==1.0.1
pathspec==0.11.1
Pillow==9.5.0
pip==23.1.2
platformdirs==3.5.0
pluggy==1.0.0
pooch==1.7.0
psutil==5.9.5
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
Pygments==2.15.1
pyOpenSSL==23.1.1
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.3.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.29.0
ruamel.yaml==0.17.26
ruamel.yaml.clib==0.2.7
scipy==1.10.1
setuptools==67.7.2
six==1.16.0
slycot==0.5.4
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==4.5.0
sphinx-autodoc-typehints==1.19.2
sphinx-basic-ng==1.0.0b1
sphinx_inline_tabs==2023.4.21
sphinx-jinja2-compat==0.2.0
sphinx-prompt==1.4.0
sphinx-tabs==3.3.1
sphinx-toolbox==3.1.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tabulate==0.9.0
tomli==2.0.1
tornado==6.3
typing_extensions==4.5.0
typing-inspect==0.8.0
tzdata==2023.3
unicodedata2==15.0.0
urllib3==1.26.15
webencodings==0.5.1
wheel==0.40.0
zipp==3.15.0
