alabaster==0.7.12
anyio==3.5.0
apeye==1.3.0
apeye-core==1.1.2
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.14.2
asttokens==2.0.5
attrs==22.1.0
autodocsumm==0.2.11
autopep8==1.6.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.3.0
bleach==4.1.0
Bottleneck==1.3.5
brotlipy==0.7.0
build==0.10.0
CacheControl==0.12.11
cached-property==1.5.2
cachy==0.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.4
cleo==2.0.1
click==8.0.4
click-default-group==1.2.2
clikit==0.6.2
cloup==0.13.1
colorama==0.4.6
colour==0.1.5
comm==0.1.2
commonmark==0.9.1
conda_lock==1.4.0
contourpy==1.0.5
control==0.9.3.post2
coverage==7.2.2
crashtest==0.4.1
cryptography==39.0.1
cssutils==2.6.0
cycler==0.11.0
Cython==0.29.33
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
dict2css==0.3.0
dill==0.3.6
distlib==0.3.6
docstring-to-markdown==0.11
docutils==0.17.1
domdf-python-tools==3.6.1
dulwich==0.21.3
dymoval==0.8.3
ensureconda==1.4.3
entrypoints==0.4
exceptiongroup==1.0.4
executing==0.8.3
fastjsonschema==2.16.2
filelock==3.9.0
flake8==6.0.0
flit_core==3.8.0
fonttools==4.25.0
furo==2023.3.27
future==0.18.3
glcontext==2.3.7
h5py==3.8.0
html5lib==1.1
idna==3.4
imagesize==1.4.1
importlib-metadata==6.0.0
importlib-resources==5.12.0
iniconfig==1.1.1
installer==0.6.0
ipykernel==6.19.2
ipympl==0.9.3
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isort==5.9.3
isosurfaces==0.1.0
jaraco.classes==3.2.1
jedi==0.18.1
Jinja2==3.1.2
json5==0.9.6
jsonschema==4.17.3
jupyter_client==8.1.0
jupyter-console==6.6.3
jupyter_core==5.3.0
jupyter-server==1.23.4
jupyterlab==3.5.3
jupyterlab-pygments==0.1.2
jupyterlab_server==2.22.0
jupyterlab-widgets==3.0.7
keyring==23.13.1
kiwisolver==1.4.4
lazy-object-proxy==1.6.0
lockfile==0.12.2
lxml==4.9.2
manim==0.17.3
ManimPango==0.4.3
mapbox-earcut==1.0.0
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.3.5
mdurl==0.1.0
mistune==2.0.4
moderngl==5.8.2
moderngl-window==2.4.1
more-itertools==8.12.0
msgpack==1.0.3
multipledispatch==0.6.0
munkres==1.1.4
mypy==0.991
mypy-extensions==0.4.3
myst-parser==0.18.1
natsort==7.1.1
nbclassic==0.5.5
nbclient==0.5.13
nbconvert==7.4.0
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.8.4
notebook==6.5.4
notebook_shim==0.2.2
numexpr==2.8.4
numpy==1.24.3
packaging==23.0
pandas==2.0.1
pandocfilters==1.5.0
parso==0.8.3
pastel==0.2.1
pathlib==1.0.1
pathspec==0.10.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip==23.0.1
pkginfo==1.9.6
platformdirs==2.5.2
pluggy==1.0.0
ply==3.11
poetry==1.4.0
poetry-core==1.5.1
poetry-plugin-export==1.3.0
pooch==1.4.0
prometheus-client==0.14.1
prompt-toolkit==3.0.36
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.23.0
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.2
pydocstyle==6.3.0
pydub==0.25.1
pyflakes==3.0.1
pyglet==1.5.27
Pygments==2.11.2
pylev==1.3.0
pylint==2.16.2
pyobjc-core==9.0
pyobjc-framework-Cocoa==9.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
pyproject_hooks==1.0.0
PyQt5-sip==12.11.0
pyrr==0.10.3
pyrsistent==0.18.0
PySocks==1.7.1
pytest==7.2.0
python-dateutil==2.8.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.2
pytoolconfig==1.2.5
pytz==2022.7
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.4.2
QtPy==2.2.0
rapidfuzz==2.13.7
requests==2.29.0
requests-toolbelt==0.9.1
rich==12.5.1
rope==1.7.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scipy==1.10.1
screeninfo==0.8.1
Send2Trash==1.8.0
setuptools==66.0.0
shellingham==1.5.0
sip==6.6.2
six==1.16.0
skia-pathops==0.7.4
slycot==0.5.3
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.4
Sphinx==5.3.0
sphinx-autodoc-typehints==1.19.2
sphinx-basic-ng==1.0.0b1
sphinx-copybutton==0.5.2
sphinx_inline_tabs==2023.4.21
sphinx-jinja2-compat==0.2.0
sphinx-prompt==1.4.0
sphinx-tabs==3.4.0
sphinx-toolbox==3.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-programoutput==0.17
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxext-opengraph==0.8.2
srt==3.5.2
stack-data==0.2.0
svgelements==1.9.3
tabulate==0.8.10
terminado==0.17.1
testpath==0.6.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.1
toolz==0.12.0
tornado==6.2
tqdm==4.65.0
traitlets==5.7.1
trove-classifiers==2023.3.9
typing_extensions==4.5.0
typing-inspect==0.7.1
tzdata==2023.3
ujson==5.4.0
urllib3==1.26.15
virtualenv==20.17.1
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
whatthepatch==1.0.2
wheel==0.38.4
widgetsnbextension==4.0.7
wrapt==1.14.1
xattr==0.10.1
yapf==0.31.0
zipp==3.11.0
