cached-property==1.5.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
contourpy==1.0.7
control==0.9.3.post2
cryptography==40.0.2
cycler==0.11.0
fonttools==4.39.4
h5py==3.8.0
idna==3.4
kiwisolver==1.4.4
matplotlib==3.7.1
munkres==1.1.4
numpy==1.24.3
packaging==23.1
pandas==2.0.1
pathlib==1.0.1
Pillow==9.5.0
pip==23.1.2
platformdirs==3.5.1
pooch==1.7.0
pycparser==2.21
pyOpenSSL==23.1.1
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
requests==2.29.0
scipy==1.10.1
setuptools==67.7.2
six==1.16.0
tomli==2.0.1
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
wheel==0.40.0
