alabaster==0.7.13
apeye==1.3.0
apeye-core==1.1.2
autodocsumm==0.2.11
Babel==2.12.1
beautifulsoup4==4.12.2
black==23.3.0
CacheControl==0.12.11
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
contourpy==1.0.7
control==0.9.3.post2
coverage==7.2.5
cssutils==2.6.0
cycler==0.11.0
dict2css==0.3.0
docutils==0.18.1
domdf-python-tools==3.6.1
exceptiongroup==1.1.1
flake8==6.0.0
fonttools==4.39.4
furo==2023.3.27
h5py==3.8.0
html5lib==1.1
idna==3.4
imagesize==1.4.1
iniconfig==2.0.0
Jinja2==3.1.2
kiwisolver==1.4.4
lockfile==0.12.2
MarkupSafe==2.1.2
matplotlib==3.7.1
mccabe==0.7.0
msgpack==1.0.5
mypy==1.3.0
mypy-extensions==1.0.0
natsort==8.3.1
numpy==1.24.3
packaging==23.1
pandas==2.0.1
pathlib==1.0.1
pathspec==0.11.1
Pillow==9.5.0
pip==23.1.2
platformdirs==3.5.0
pluggy==1.0.0
pycodestyle==2.10.0
pyflakes==3.0.1
Pygments==2.15.1
pyparsing==3.0.9
pytest==7.3.1
python-dateutil==2.8.2
pytz==2023.3
requests==2.30.0
ruamel.yaml==0.17.26
ruamel.yaml.clib==0.2.7
scipy==1.10.1
setuptools==67.7.2
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==6.2.1
sphinx-autodoc-typehints==1.23.0
sphinx-basic-ng==1.0.0b1
sphinx-jinja2-compat==0.2.0
sphinx-prompt==1.6.0
sphinx-tabs==3.4.1
sphinx-toolbox==3.4.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tabulate==0.9.0
tomli==2.0.1
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.0.2
webencodings==0.5.1
wheel==0.40.0
